[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Battlebacks/battlebgCave.png" type="Texture" id=1]
[ext_resource path="res://ui/BattleAnimations/shader_white.tres" type="Material" id=2]
[ext_resource path="res://ui/Pictures/small_ball.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Battlers/001b.png" type="Texture" id=4]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/destructor_frames.png" type="Texture" id=5]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/Destructor.tres" type="Animation" id=6]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/DestructorOK.tres" type="Animation" id=7]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot0.tres" type="Animation" id=8]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot3.tres" type="Animation" id=9]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot4.tres" type="Animation" id=10]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot5.tres" type="Animation" id=11]


[sub_resource type="Animation" id=1]
resource_name = "Show_Pokemon_Slot1"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -71, -81 ), Vector2( -16.9854, -102.434 ), Vector2( 28.4555, -114.438 ), Vector2( 83.3275, -121.297 ), Vector2( 156.213, -107.902 ), Vector2( 196.648, -16.2136 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokeball:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0, 450.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:material:shader_param/whitening")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokeball:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pokeball:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 208, -16 ), Vector2( 208, -16 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Show_Pokemon_Slot2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -71, -81 ), Vector2( -16.9854, -102.434 ), Vector2( 28.4555, -114.438 ), Vector2( 83.3275, -121.297 ), Vector2( 156.213, -107.902 ), Vector2( 279.806, -18.3188 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokeball:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0, 450.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:material:shader_param/whitening")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokeball:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pokeball:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 288, 0 ), Vector2( 288, 0 ) ]
}

[node name="battlebgCave" type="Sprite"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="battle_base" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 228, -96 )

[node name="pkmn" type="Node2D" parent="battle_base"]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 2 )
position = Vector2( 288, 20 )

[node name="pokeball" type="Sprite" parent="battle_base/pkmn"]
visible = false
position = Vector2( 279.806, -18.3188 )
rotation = 7.85398
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="battle_base/pkmn"]
material = ExtResource( 2 )
position = Vector2( 288, 0 )
texture = ExtResource( 4 )

[node name="FrameAnimations" type="Node2D" parent="battle_base/pkmn"]
editor/display_folded = true

[node name="star" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 0.96875, 1, 0, 0 )
position = Vector2( -1.98605, -28.9966 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )
hframes = 2

[node name="bubble" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( -80.986, -34.4203 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble2" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( -53.4738, -14.6167 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble3" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( -34.9653, 5.68808 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble4" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( 8.55009, -20.7523 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble5" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( -16.9309, -6.90706 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble6" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( 52.0087, -74.9201 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble7" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( 75.896, -89.2097 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="bubble8" type="Sprite" parent="battle_base/pkmn/FrameAnimations"]
modulate = Color( 1, 0.298039, 0.184314, 0 )
position = Vector2( 90.4205, -41.7718 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="battle_base/pkmn"]
anims/Destructor = ExtResource( 6 )
anims/DestructorOK = ExtResource( 7 )
anims/Show_Pokemon_Slot0 = ExtResource( 8 )
anims/Show_Pokemon_Slot1 = SubResource( 1 )
anims/Show_Pokemon_Slot2 = SubResource( 2 )
anims/Show_Pokemon_Slot3 = ExtResource( 9 )
anims/Show_Pokemon_Slot4 = ExtResource( 10 )
anims/Show_Pokemon_Slot5 = ExtResource( 11 )

