[gd_scene load_steps=47 format=2]

[ext_resource path="res://Sprites/Tiles/tile_0000.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tiles/tile_0001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tiles/tile_0002.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tiles/tile_0003.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tiles/tile_0004.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Tiles/tile_0005.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Tiles/tile_0006.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Tiles/tile_0007.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Tiles/tile_0008.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Tiles/tile_0009.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Tiles/tile_0010.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Tiles/tile_0011.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Tiles/tile_0012.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Tiles/tile_0013.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Tiles/tile_0014.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Tiles/tile_0015.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Tiles/tile_0016.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Tiles/tile_0017.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Tiles/tile_0018.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Tiles/tile_0019.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Tiles/tile_0020.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Tiles/tile_0021.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Tiles/tile_0022.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Tiles/tile_0023.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Tiles/tile_0024.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Tiles/tile_0025.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Tiles/tile_0026.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Tiles/tile_0027.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Tiles/tile_0028.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Tiles/tile_0031.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Tiles/tile_0033.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Tiles/tile_0034.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Tiles/tile_0035.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Tiles/tile_0032.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Tiles/tile_0039.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Tiles/tile_0041.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Tiles/tile_0042.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Tiles/tile_0043.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Tiles/tile_0038.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Tiles/tile_0045.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Tiles/tile_0040.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Tiles/tile_0046.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Tiles/tile_0048.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Tiles/tile_0047.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Tiles/tile_0050.png" type="Texture" id=45]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

[node name="herba_alta" type="Sprite" parent="." index="0"]

position = Vector2( -32, -32 )
texture = ExtResource( 1 )

[node name="terra_herba" type="Sprite" parent="." index="1"]

position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="flors1" type="Sprite" parent="." index="2"]

position = Vector2( 32, -32 )
texture = ExtResource( 3 )

[node name="terra_herba2" type="Sprite" parent="." index="3"]

position = Vector2( 64, -32 )
texture = ExtResource( 4 )

[node name="terra_herba3" type="Sprite" parent="." index="4"]

position = Vector2( 96, -32 )
texture = ExtResource( 5 )

[node name="terra_cami" type="Sprite" parent="." index="5"]

position = Vector2( 128, -32 )
texture = ExtResource( 6 )

[node name="pedres1" type="Sprite" parent="." index="6"]

position = Vector2( 160, -32 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="pedres1" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pedres1/StaticBody2D" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="terra_herba4" type="Sprite" parent="." index="7"]

position = Vector2( -32, 0 )
texture = ExtResource( 8 )

[node name="terra_herba5" type="Sprite" parent="." index="8"]

texture = ExtResource( 9 )

[node name="esquina_cami1" type="Sprite" parent="." index="9"]

position = Vector2( 32, 0 )
texture = ExtResource( 10 )

[node name="esquina_cami2" type="Sprite" parent="." index="10"]

position = Vector2( 64, 0 )
texture = ExtResource( 11 )

[node name="borde_cami1" type="Sprite" parent="." index="11"]

position = Vector2( 96, 0 )
texture = ExtResource( 12 )

[node name="borde_cami2" type="Sprite" parent="." index="12"]

position = Vector2( 128, 0 )
texture = ExtResource( 13 )

[node name="borde_cami3" type="Sprite" parent="." index="13"]

position = Vector2( 160, 0 )
texture = ExtResource( 14 )

[node name="cartell1_1" type="Sprite" parent="." index="14"]

position = Vector2( -32, 32 )
texture = ExtResource( 15 )

[node name="cartell1_2" type="Sprite" parent="." index="15"]

position = Vector2( 0, 32 )
texture = ExtResource( 16 )

[node name="esquina_cami3" type="Sprite" parent="." index="16"]

position = Vector2( 32, 32 )
texture = ExtResource( 17 )

[node name="esquina_cami4" type="Sprite" parent="." index="17"]

position = Vector2( 64, 32 )
texture = ExtResource( 18 )

[node name="cartell_petit1" type="Sprite" parent="." index="18"]

position = Vector2( 64, 64 )
texture = ExtResource( 19 )

[node name="StaticBody2D2" type="StaticBody2D" parent="cartell_petit1" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell_petit1/StaticBody2D2" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="borde_cami4" type="Sprite" parent="." index="19"]

position = Vector2( 96, 32 )
texture = ExtResource( 20 )

[node name="terra_cami2" type="Sprite" parent="." index="20"]

position = Vector2( 128, 32 )
texture = ExtResource( 21 )

[node name="borde_cami6" type="Sprite" parent="." index="21"]

position = Vector2( 160, 32 )
texture = ExtResource( 22 )

[node name="cartell1_3" type="Sprite" parent="." index="22"]

position = Vector2( -32, 64 )
texture = ExtResource( 23 )

[node name="StaticBody2D3" type="StaticBody2D" parent="cartell1_3" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell1_3/StaticBody2D3" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cartell1_4" type="Sprite" parent="." index="23"]

position = Vector2( 0, 64 )
texture = ExtResource( 24 )

[node name="StaticBody2D4" type="StaticBody2D" parent="cartell1_4" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell1_4/StaticBody2D4" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cartell2_1" type="Sprite" parent="." index="24"]

position = Vector2( 32, 64 )
texture = ExtResource( 25 )

[node name="cartell_petit2" type="Sprite" parent="." index="25"]

position = Vector2( 64, 96 )
texture = ExtResource( 26 )

[node name="StaticBody2D5" type="StaticBody2D" parent="cartell_petit2" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell_petit2/StaticBody2D5" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="borde_cami7" type="Sprite" parent="." index="26"]

position = Vector2( 96, 64 )
texture = ExtResource( 27 )

[node name="borde_cami8" type="Sprite" parent="." index="27"]

position = Vector2( 128, 64 )
texture = ExtResource( 28 )

[node name="borde_cami9" type="Sprite" parent="." index="28"]

position = Vector2( 160, 64 )
texture = ExtResource( 29 )

[node name="cartell2_4" type="Sprite" parent="." index="29"]

position = Vector2( 32, 96 )
texture = ExtResource( 30 )

[node name="StaticBody2D6" type="StaticBody2D" parent="cartell2_4" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell2_4/StaticBody2D6" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="flors2" type="Sprite" parent="." index="30"]

position = Vector2( 96, 96 )
texture = ExtResource( 31 )

[node name="flors3" type="Sprite" parent="." index="31"]

position = Vector2( 128, 96 )
texture = ExtResource( 32 )

[node name="flors4" type="Sprite" parent="." index="32"]

position = Vector2( 160, 96 )
texture = ExtResource( 33 )

[node name="buzon_1_1" type="Sprite" parent="." index="33"]

position = Vector2( 32, 128 )
texture = ExtResource( 34 )

[node name="buzon_1_2" type="Sprite" parent="." index="34"]

position = Vector2( 32, 160 )
texture = ExtResource( 35 )

[node name="StaticBody2D7" type="StaticBody2D" parent="buzon_1_2" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buzon_1_2/StaticBody2D7" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="flors5" type="Sprite" parent="." index="35"]

position = Vector2( 96, 128 )
texture = ExtResource( 36 )

[node name="flors6" type="Sprite" parent="." index="36"]

position = Vector2( 128, 128 )
texture = ExtResource( 37 )

[node name="flors7" type="Sprite" parent="." index="37"]

position = Vector2( 160, 128 )
texture = ExtResource( 38 )

[node name="buzon_2_1" type="Sprite" parent="." index="38"]

position = Vector2( 64, 128 )
texture = ExtResource( 39 )

[node name="buzon_2_2" type="Sprite" parent="." index="39"]

position = Vector2( 64, 160 )
texture = ExtResource( 40 )

[node name="StaticBody2D8" type="StaticBody2D" parent="buzon_2_2" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buzon_2_2/StaticBody2D8" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pedres2" type="Sprite" parent="." index="40"]

position = Vector2( 96, 160 )
texture = ExtResource( 41 )

[node name="StaticBody2D9" type="StaticBody2D" parent="pedres2" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pedres2/StaticBody2D9" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pedres3" type="Sprite" parent="." index="41"]

position = Vector2( 128, 160 )
texture = ExtResource( 42 )

[node name="StaticBody2D9" type="StaticBody2D" parent="pedres3" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pedres3/StaticBody2D9" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cartell_petit3" type="Sprite" parent="." index="42"]

position = Vector2( 160, 160 )
texture = ExtResource( 43 )

[node name="StaticBody2D10" type="StaticBody2D" parent="cartell_petit3" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell_petit3/StaticBody2D10" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cartell_petit4" type="Sprite" parent="." index="43"]

position = Vector2( -32, 160 )
texture = ExtResource( 44 )

[node name="StaticBody2D10" type="StaticBody2D" parent="cartell_petit4" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell_petit4/StaticBody2D10" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cartell_petit5" type="Sprite" parent="." index="44"]

position = Vector2( 0, 160 )
texture = ExtResource( 45 )

[node name="StaticBody2D10" type="StaticBody2D" parent="cartell_petit5" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cartell_petit5/StaticBody2D10" index="0"]

scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


