[gd_scene load_steps=34 format=2]

[ext_resource path="res://Maps/Ruta 01/Ruta_1.tmx" type="PackedScene" id=1]
[ext_resource path="res://Logics/wild_pkmn.gd" type="Script" id=2]
[ext_resource path="res://map.gd" type="Script" id=3]
[ext_resource path="res://Area2D.gd" type="Script" id=4]
[ext_resource path="res://Audio/Overworld/Music/frlg_pallet_ok.ogg" type="AudioStream" id=5]
[ext_resource path="res://Logics/event/Trainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/walking_animationPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Logics/event/NPC.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Player_raycast.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Characters/trback000.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/trainer000.png" type="Texture" id=12]
[ext_resource path="res://Logics/event/AudioSystem2D.gd" type="Script" id=13]
[ext_resource path="res://Sprites/Characters/GBA/trchar004.png" type="Texture" id=14]
[ext_resource path="res://Logics/event/event_page.scn" type="PackedScene" id=15]
[ext_resource path="res://Logics/event/commands/cmd_msg.scn" type="PackedScene" id=16]
[ext_resource path="res://Maps/Pueblo Paleta/capa_eventos.gd" type="Script" id=17]
[ext_resource path="res://Maps/Pueblo Paleta/capa.gd" type="Script" id=18]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_right"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 12 ]
}

[sub_resource type="Animation" id=5]
length = 1.5
step = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0, 1 ]
}

[sub_resource type="Animation" id=7]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 1 ]
}

[sub_resource type="Animation" id=8]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 7 ]
}

[sub_resource type="Animation" id=11]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 9 ]
}

[sub_resource type="Animation" id=12]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 11 ]
}

[sub_resource type="Animation" id=13]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 13 ]
}

[sub_resource type="Animation" id=14]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 15, 15 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 15.9966, 15.9859 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 31.3469, 28.399 )

[node name="Ruta_1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
N_connection = "Ciudad_Verde"
N_connection_pos = Vector2( -190, -1280 )
S_connection_pos = Vector2( 0, -1280 )
music = ExtResource( 5 )

[node name="CapaTerra_" parent="." index="0" groups=[
"Ruta_1",
]]
script = ExtResource( 18 )

[node name="CapaTerra2_" parent="." index="1" groups=[
"Ruta_1",
]]
script = ExtResource( 18 )

[node name="CapaTerra3_" parent="." index="2" groups=[
"Ruta_1",
]]
script = ExtResource( 18 )

[node name="Eventos_" type="YSort" parent="." index="3" groups=[
"Ruta_1",
]]
script = ExtResource( 17 )

[node name="NPC" type="Area2D" parent="Eventos_" index="0"]
position = Vector2( 784, 848 )
script = ExtResource( 9 )
Trainer = true

[node name="Sprite" type="Sprite" parent="Eventos_/NPC" index="0"]
position = Vector2( 0, -12 )
texture = ExtResource( 14 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" parent="Eventos_/NPC" index="1" instance=ExtResource( 8 )]
anims/idle_down = SubResource( 1 )
anims/idle_left = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk_down_prova = SubResource( 6 )
anims/walk_down_step1_prova = SubResource( 7 )
anims/walk_down_step2_prova = SubResource( 8 )
anims/walk_left_step1_prova = SubResource( 9 )
anims/walk_left_step2_prova = SubResource( 10 )
anims/walk_right_step1_prova = SubResource( 11 )
anims/walk_right_step2_prova = SubResource( 12 )
anims/walk_up_step1_prova = SubResource( 13 )
anims/walk_up_step2_prova = SubResource( 14 )

[node name="Trainer" parent="Eventos_/NPC" index="2" instance=ExtResource( 6 )]
battle_front_sprite = ExtResource( 12 )
battle_back_sprite = ExtResource( 11 )
is_playable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eventos_/NPC" index="3"]
shape = SubResource( 15 )

[node name="MoveTween" type="Tween" parent="Eventos_/NPC" index="4"]
playback_process_mode = 0

[node name="RayCastDown" type="Node2D" parent="Eventos_/NPC" index="5"]
script = ExtResource( 10 )

[node name="RayCastLeft" type="Node2D" parent="Eventos_/NPC" index="6"]
script = ExtResource( 10 )

[node name="RayCastRight" type="Node2D" parent="Eventos_/NPC" index="7"]
script = ExtResource( 10 )

[node name="RayCastUp" type="Node2D" parent="Eventos_/NPC" index="8"]
script = ExtResource( 10 )

[node name="pages" type="Node" parent="Eventos_/NPC" index="9"]

[node name="event_page" parent="Eventos_/NPC/pages" index="0" instance=ExtResource( 15 )]
Imagen = ExtResource( 14 )
Interact = true
sprite_cols = 4
sprite_rows = 4

[node name="cmd_msg" parent="Eventos_/NPC/pages/event_page" index="2" instance=ExtResource( 16 )]
text = "Hola"

[node name="AudioSystem" type="AudioStreamPlayer2D" parent="Eventos_/NPC" index="10"]
script = ExtResource( 13 )

[node name="CapaAlta_" parent="." index="4" groups=[
"Ruta_1",
]]
script = ExtResource( 18 )

[node name="MapArea_" type="Area2D" parent="." index="5" groups=[
"Map_Area",
"Ruta_1",
]]
position = Vector2( -77.8016, 746.73 )
scale = Vector2( 12.25, 9.59375 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapArea_" index="0"]
position = Vector2( 53.2469, -14.3589 )
scale = Vector2( 1, 2.32599 )
shape = SubResource( 16 )

[node name="Pasable" type="Node2D" parent="MapArea_" index="1"]

[node name="Areas_" type="Node2D" parent="." index="6" groups=[
"Ruta_1",
]]
position = Vector2( 640, 992 )

[node name="Wild_Pokemon_" type="Node" parent="." index="7" groups=[
"ignore",
]]

[node name="LAND" type="Node" parent="Wild_Pokemon_" index="0"]

[node name="pkmn1" type="Node" parent="Wild_Pokemon_/LAND" index="0"]
script = ExtResource( 2 )
pkmn_id = 10
min_lvl = 4
max_lvl = 7

[node name="pkmn2" type="Node" parent="Wild_Pokemon_/LAND" index="1"]
script = ExtResource( 2 )
pkmn_id = 10
min_lvl = 4
max_lvl = 7

[node name="pkmn3" type="Node" parent="Wild_Pokemon_/LAND" index="2"]
script = ExtResource( 2 )
pkmn_id = 10
min_lvl = 4
max_lvl = 7

[node name="pkmn4" type="Node" parent="Wild_Pokemon_/LAND" index="3"]
script = ExtResource( 2 )
pkmn_id = 13
min_lvl = 4
max_lvl = 7

[node name="pkmn5" type="Node" parent="Wild_Pokemon_/LAND" index="4"]
script = ExtResource( 2 )
pkmn_id = 13
min_lvl = 4
max_lvl = 7

[node name="pkmn6" type="Node" parent="Wild_Pokemon_/LAND" index="5"]
script = ExtResource( 2 )
pkmn_id = 13
min_lvl = 4
max_lvl = 7

[node name="pkmn7" type="Node" parent="Wild_Pokemon_/LAND" index="6"]
script = ExtResource( 2 )
pkmn_id = 11
min_lvl = 5
max_lvl = 8

[node name="pkmn8" type="Node" parent="Wild_Pokemon_/LAND" index="7"]
script = ExtResource( 2 )
pkmn_id = 11
min_lvl = 5
max_lvl = 8

[node name="pkmn9" type="Node" parent="Wild_Pokemon_/LAND" index="8"]
script = ExtResource( 2 )
pkmn_id = 14
min_lvl = 5
max_lvl = 8

[node name="pkmn10" type="Node" parent="Wild_Pokemon_/LAND" index="9"]
script = ExtResource( 2 )
pkmn_id = 14
min_lvl = 5
max_lvl = 8

[node name="LAND_MORNING" type="Node" parent="Wild_Pokemon_" index="1"]

[node name="LAND_DAY" type="Node" parent="Wild_Pokemon_" index="2"]

[node name="LAND_NIGHT" type="Node" parent="Wild_Pokemon_" index="3"]

[node name="CAVE" type="Node" parent="Wild_Pokemon_" index="4"]

[node name="BUG_CONTEST" type="Node" parent="Wild_Pokemon_" index="5"]

[node name="ROCK_SMASH" type="Node" parent="Wild_Pokemon_" index="6"]

[node name="OLD_ROD" type="Node" parent="Wild_Pokemon_" index="7"]

[node name="GOOD_ROD" type="Node" parent="Wild_Pokemon_" index="8"]

[node name="SUPER_ROD" type="Node" parent="Wild_Pokemon_" index="9"]

[node name="HEADBUTT_LOW " type="Node" parent="Wild_Pokemon_" index="10"]

[node name="HEADBUTT_HIGH" type="Node" parent="Wild_Pokemon_" index="11"]
[connection signal="tween_completed" from="Eventos_/NPC/MoveTween" to="Eventos_/NPC" method="_on_MoveTween_tween_completed"]
