[gd_scene load_steps=88 format=2]

[ext_resource path="res://ui/BATTLE.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Battlebacks/battlebgFieldNight.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Battlebacks/enemybaseFieldNight.png" type="Texture" id=3]
[ext_resource path="res://ui/battle/battleBase.gd" type="Script" id=4]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/Destructor.tres" type="Animation" id=5]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/DestructorOK.tres" type="Animation" id=6]
[ext_resource path="res://ui/BattleAnimations/Hurt.tres" type="Animation" id=7]
[ext_resource path="res://ui/BattleAnimations/Stat_Up_Animation.tres" type="Animation" id=8]
[ext_resource path="res://Sprites/Characters/trainer036.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Battlers/567.png" type="Texture" id=10]
[ext_resource path="res://ui/Pictures/ball00.png" type="Texture" id=11]
[ext_resource path="res://ui/BattleAnimations/shader_material.tres" type="Material" id=12]
[ext_resource path="res://ui/BattleAnimations/OverlayStatUp.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Battlers/129.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Battlers/battle_shadow.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Battlebacks/playerbaseFieldNight.png" type="Texture" id=16]
[ext_resource path="res://ui/BattleAnimations/shader_white.tres" type="Material" id=17]
[ext_resource path="res://Sprites/Battlers/025b.png" type="Texture" id=18]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot0.tres" type="Animation" id=19]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot1.tres" type="Animation" id=20]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot2.tres" type="Animation" id=21]
[ext_resource path="res://Sprites/Characters/trback000.png" type="Texture" id=22]
[ext_resource path="res://ui/Pictures/small_ball.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Characters/trback002.png" type="Texture" id=24]
[ext_resource path="res://ui/Pictures/GRASS BATTLE.png" type="Texture" id=25]
[ext_resource path="res://ui/Battle_Options_MessageBox_Style.tres" type="StyleBox" id=26]
[ext_resource path="res://ui/HGSS_Font_Style.tres" type="DynamicFont" id=27]
[ext_resource path="res://ui/Pictures/battleCommandButtons.png" type="Texture" id=28]
[ext_resource path="res://ui/Battle_Moves_MessageBox_Style.tres" type="StyleBox" id=29]
[ext_resource path="res://font/pkmndp.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://ui/Pictures/types.png" type="Texture" id=31]
[ext_resource path="res://ui/Pictures/battleFightButtons.png" type="Texture" id=32]
[ext_resource path="res://ui/BattleAnimations/ShowPokemon_enemy.tres" type="Animation" id=33]
[ext_resource path="res://ui/BattleAnimations/ShowPokemon_player.tres" type="Animation" id=34]
[ext_resource path="res://ui/BattleAnimations/ShowTrainers_parties_animation.tres" type="Animation" id=35]
[ext_resource path="res://ui/BattleAnimations/Stat_Down.tres" type="Animation" id=36]
[ext_resource path="res://animations/Battle/wild_start.tres" type="Animation" id=37]
[ext_resource path="res://ui/BattleAnimations/init_wild_battle.tres" type="Animation" id=38]
[ext_resource path="res://ui/Pictures/battlePlayerBoxS.png" type="Texture" id=39]
[ext_resource path="res://ui/battle/battle_HPbar.gd" type="Script" id=40]
[ext_resource path="res://ui/Pictures/pixel.png" type="Texture" id=41]
[ext_resource path="res://ui/Pictures/HPbar_overlay.png" type="Texture" id=42]
[ext_resource path="res://ui/Pictures/EXPbar_overlay.png" type="Texture" id=43]
[ext_resource path="res://ui/Pictures/battleStatuses.png" type="Texture" id=44]
[ext_resource path="res://ui/Pictures/battlePlayerBoxD.png" type="Texture" id=45]
[ext_resource path="res://ui/Pictures/battleFoeBoxS.png" type="Texture" id=46]
[ext_resource path="res://ui/Pictures/battleFoeBoxD.png" type="Texture" id=47]
[ext_resource path="res://ui/Pictures/battleLineup.png" type="Texture" id=48]
[ext_resource path="res://ui/Pictures/ballnormal.png" type="Texture" id=49]
[ext_resource path="res://ui/Pictures/ballstatus.PNG" type="Texture" id=50]
[ext_resource path="res://ui/Pictures/ballfainted.png" type="Texture" id=51]

[sub_resource type="Animation" id=1]
resource_name = "Destructor"
tracks/0/type = "value"
tracks/0/path = NodePath("pkmn/FrameAnimations/bubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.6047, -39.3306 ), Vector2( -34.8751, -39.3306 ), Vector2( -38.434, -40.6247 ), Vector2( -42.6399, -41.5953 ), Vector2( -48.1738, -42.9129 ), Vector2( -52.0562, -42.9129 ), Vector2( -58.8504, -42.5894 ), Vector2( -63.5937, -42.0624 ), Vector2( -80.986, -34.4203 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pkmn/FrameAnimations/bubble2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.3074, -29.7104 ), Vector2( -22.4697, -28.1293 ), Vector2( -26.0285, -29.4234 ), Vector2( -28.6168, -28.4528 ), Vector2( -30.7249, -27.6623 ), Vector2( -33.6367, -25.7211 ), Vector2( -36.8721, -24.1034 ), Vector2( -40.5613, -21.4682 ), Vector2( -53.4738, -14.6167 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pkmn/FrameAnimations/bubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5388, -15.8998 ), Vector2( -12.647, -13.2646 ), Vector2( -14.2647, -11.6469 ), Vector2( -15.5588, -9.70572 ), Vector2( -18.9845, -7.33404 ), Vector2( -21.2493, -5.39284 ), Vector2( -24.161, -2.48103 ), Vector2( -27.8503, -0.10936 ), Vector2( -34.9653, 5.68808 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pkmn/FrameAnimations/bubble4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pkmn/FrameAnimations/bubble:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.883789, 0.78125, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pkmn/FrameAnimations/bubble2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pkmn/FrameAnimations/bubble3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pkmn/FrameAnimations/bubble4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pkmn/FrameAnimations/bubble5:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pkmn/FrameAnimations/bubble6:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pkmn/FrameAnimations/bubble7:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pkmn/FrameAnimations/bubble8:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pkmn/FrameAnimations/star:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.968814, 0.976563, 0.728607, 1 ), Color( 0.984131, 1, 0.492188, 1 ), Color( 0.980103, 1, 0.363281, 1 ), Color( 0.96875, 1, 0, 1 ), Color( 0.96875, 1, 0, 0.389725 ), Color( 0.96875, 1, 0, 0.259804 ), Color( 0.96875, 1, 0, 0.129922 ), Color( 0.96875, 1, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pkmn/FrameAnimations/bubble5:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.03331, -19.9761 ), Vector2( -1.23708, -18.6585 ), Vector2( -2.85474, -19.6291 ), Vector2( -2.85474, -19.6291 ), Vector2( -3.38177, -18.048 ), Vector2( -5.32297, -16.7538 ), Vector2( -8.23477, -14.8126 ), Vector2( -10.87, -12.441 ), Vector2( -16.9309, -6.90706 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("pkmn/FrameAnimations/bubble6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4416, -49.6043 ), Vector2( 20.0299, -51.869 ), Vector2( 23.2652, -54.1338 ), Vector2( 24.8463, -56.2419 ), Vector2( 28.8894, -59.0958 ), Vector2( 32.7718, -62.0076 ), Vector2( 35.934, -63.3252 ), Vector2( 52.0087, -74.9201 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("pkmn/FrameAnimations/bubble7:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27.947, -60.2967 ), Vector2( 31.8294, -62.885 ), Vector2( 36.0353, -65.7968 ), Vector2( 39.7246, -67.1144 ), Vector2( 45.1946, -69.4926 ), Vector2( 48.7535, -72.0809 ), Vector2( 52.7063, -74.9796 ), Vector2( 75.896, -89.2097 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("pkmn/FrameAnimations/bubble8:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32.5703, -36.4605 ), Vector2( 40.0116, -37.4311 ), Vector2( 51.0117, -40.6664 ), Vector2( 53.6469, -41.1934 ), Vector2( 61.9708, -40.7178 ), Vector2( 66.1767, -40.7178 ), Vector2( 70.6565, -41.2448 ), Vector2( 90.4205, -41.7718 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("pkmn/FrameAnimations/star:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.7, 0.7 ), Vector2( 0.8, 0.8 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("pkmn/FrameAnimations/bubble:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("pkmn/FrameAnimations/bubble2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.15, 0.15 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("pkmn/FrameAnimations/bubble3:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.15, 0.15 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("pkmn/FrameAnimations/bubble4:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("pkmn/FrameAnimations/bubble5:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("pkmn/FrameAnimations/bubble6:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("pkmn/FrameAnimations/bubble7:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("pkmn/FrameAnimations/bubble8:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.65, 0.65 ), Vector2( 0.55, 0.55 ), Vector2( 0.1, 0.1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("pkmn/Sprite:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.95 ), Vector2( 1, 0.9 ), Vector2( 1, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("pkmn/Sprite:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 7 ), Vector2( 0, 14 ), Vector2( 0, 7 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "DestructorOK"
tracks/0/type = "value"
tracks/0/path = NodePath("./FrameAnimations/bubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.6047, -39.3306 ), Vector2( -34.8751, -39.3306 ), Vector2( -38.434, -40.6247 ), Vector2( -42.6399, -41.5953 ), Vector2( -48.1738, -42.9129 ), Vector2( -52.0562, -42.9129 ), Vector2( -58.8504, -42.5894 ), Vector2( -63.5937, -42.0624 ), Vector2( -80.986, -34.4203 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./FrameAnimations/bubble2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.3074, -29.7104 ), Vector2( -22.4697, -28.1293 ), Vector2( -26.0285, -29.4234 ), Vector2( -28.6168, -28.4528 ), Vector2( -30.7249, -27.6623 ), Vector2( -33.6367, -25.7211 ), Vector2( -36.8721, -24.1034 ), Vector2( -40.5613, -21.4682 ), Vector2( -53.4738, -14.6167 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./FrameAnimations/bubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5388, -15.8998 ), Vector2( -12.647, -13.2646 ), Vector2( -14.2647, -11.6469 ), Vector2( -15.5588, -9.70572 ), Vector2( -18.9845, -7.33404 ), Vector2( -21.2493, -5.39284 ), Vector2( -24.161, -2.48103 ), Vector2( -27.8503, -0.10936 ), Vector2( -34.9653, 5.68808 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./FrameAnimations/bubble4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ), Vector2( 8.55009, -20.7523 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("./FrameAnimations/bubble:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.883789, 0.78125, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("./FrameAnimations/bubble2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("./FrameAnimations/bubble3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.439216, 0.34902, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("./FrameAnimations/bubble4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("./FrameAnimations/bubble5:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("./FrameAnimations/bubble6:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("./FrameAnimations/bubble7:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("./FrameAnimations/bubble8:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.480392 ), Color( 1, 1, 1, 1 ), Color( 1, 0.882353, 0.780392, 1 ), Color( 1, 0.764706, 0.560784, 1 ), Color( 1, 0.584314, 0.517647, 1 ), Color( 1, 0.298039, 0.184314, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("./FrameAnimations/star:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.968814, 0.976563, 0.728607, 1 ), Color( 0.984131, 1, 0.492188, 1 ), Color( 0.980103, 1, 0.363281, 1 ), Color( 0.96875, 1, 0, 1 ), Color( 0.96875, 1, 0, 0.389725 ), Color( 0.96875, 1, 0, 0.259804 ), Color( 0.96875, 1, 0, 0.129922 ), Color( 0.96875, 1, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("./FrameAnimations/bubble5:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.03331, -19.9761 ), Vector2( -1.23708, -18.6585 ), Vector2( -2.85474, -19.6291 ), Vector2( -2.85474, -19.6291 ), Vector2( -3.38177, -18.048 ), Vector2( -5.32297, -16.7538 ), Vector2( -8.23477, -14.8126 ), Vector2( -10.87, -12.441 ), Vector2( -16.9309, -6.90706 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("./FrameAnimations/bubble6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4416, -49.6043 ), Vector2( 20.0299, -51.869 ), Vector2( 23.2652, -54.1338 ), Vector2( 24.8463, -56.2419 ), Vector2( 28.8894, -59.0958 ), Vector2( 32.7718, -62.0076 ), Vector2( 35.934, -63.3252 ), Vector2( 52.0087, -74.9201 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("./FrameAnimations/bubble7:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27.947, -60.2967 ), Vector2( 31.8294, -62.885 ), Vector2( 36.0353, -65.7968 ), Vector2( 39.7246, -67.1144 ), Vector2( 45.1946, -69.4926 ), Vector2( 48.7535, -72.0809 ), Vector2( 52.7063, -74.9796 ), Vector2( 75.896, -89.2097 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("./FrameAnimations/bubble8:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32.5703, -36.4605 ), Vector2( 40.0116, -37.4311 ), Vector2( 51.0117, -40.6664 ), Vector2( 53.6469, -41.1934 ), Vector2( 61.9708, -40.7178 ), Vector2( 66.1767, -40.7178 ), Vector2( 70.6565, -41.2448 ), Vector2( 90.4205, -41.7718 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("./FrameAnimations/star:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.7, 0.7 ), Vector2( 0.8, 0.8 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("./FrameAnimations/bubble:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("./FrameAnimations/bubble2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.15, 0.15 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("./FrameAnimations/bubble3:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ), Vector2( 0.15, 0.15 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("./FrameAnimations/bubble4:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("./FrameAnimations/bubble5:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("./FrameAnimations/bubble6:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("./FrameAnimations/bubble7:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("./FrameAnimations/bubble8:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.65, 0.65 ), Vector2( 0.55, 0.55 ), Vector2( 0.1, 0.1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.95 ), Vector2( 1, 0.9 ), Vector2( 1, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 7 ), Vector2( 0, 14 ), Vector2( 0, 7 ), Vector2( 0, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("FrameAnimations/star:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.98605, -28.9966 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.35, 0.4, 0.55, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, true ]
}

[sub_resource type="AtlasTexture" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Stat_Up"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/frame1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), SubResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/whitening")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:material:shader_param/frame_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material:shader_param/frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:material:shader_param/anim_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0588235, 0.505882, 0.709804, 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 260, 414 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 46, 260, 414 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 92, 260, 414 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 138, 260, 414 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=11]
size = 26
extra_spacing_space = -10
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=12]
size = 26
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 384, 874 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=14]
size = 22
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 384, 874 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=16]
size = 22
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 384, 874 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=18]
size = 22
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 384, 874 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=20]
size = 22
font_data = ExtResource( 30 )

[sub_resource type="Animation" id=21]
length = 1.5

[sub_resource type="Animation" id=22]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("playerBase/pkmn_player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ), Vector2( 179.941, -96.663 ) ]
}

[sub_resource type="Animation" id=23]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("enemyParty/ball5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=24]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -96 ), Vector2( 143.5, -96 ), Vector2( 180, -40 ), Vector2( 200, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0, 540.0, 720.0, 900.0 ]
}

[sub_resource type="Animation" id=25]
length = 1.5

[sub_resource type="Animation" id=26]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("enemyBase/pkmn_enemy_ally/pokeball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enemyBase/pkmn_enemy_ally/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 62.461, -47.388 ), Vector2( 235, -47.388 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enemyBase/pkmn_enemy_ally/pokeball:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("enemyParty/ball1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 182, 4.5 ), Vector2( 182, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("enemyParty/ball2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 4.5 ), Vector2( 150, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("enemyParty/ball3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 118, 4.5 ), Vector2( 118, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("enemyParty/ball4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 86, 4.5 ), Vector2( 86, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("enemyParty/ball5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 4.5 ), Vector2( 54, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("enemyParty/ball6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22, 4.5 ), Vector2( 22, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("enemyParty/ball1:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("enemyParty/ball2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("enemyParty/ball3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("enemyParty/ball4:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("enemyParty/ball5:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("enemyParty/ball6:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("enemyParty/ball1:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("enemyParty/ball2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("enemyParty/ball3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("enemyParty/ball4:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("enemyParty/ball5:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("enemyParty/ball6:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("HPbar_enemyS:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -140, 70 ), Vector2( 116, 70 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("enemyParty/party_bar:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.522, 23.3062 ), Vector2( 200, 23.3062 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("enemyParty/party_bar:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=27]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("playerParty/party_bar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -339.5, 23.5 ), Vector2( -600, 23.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("playerParty/ball1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -502, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("playerParty/ball2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -470, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("playerParty/ball3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -438, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("playerParty/ball4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -406, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("playerParty/ball5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -374, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("playerParty/ball6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -342, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("playerParty/ball1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("playerParty/ball2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("playerParty/ball3:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("playerParty/ball4:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("playerParty/ball5:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("playerParty/ball6:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("playerParty/ball1:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("playerParty/party_bar:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("playerParty/ball2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("playerParty/ball3:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("playerParty/ball4:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("playerParty/ball5:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("playerParty/ball6:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("HPbar_playerS:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 236 ), Vector2( 396, 236 ) ]
}

[sub_resource type="Animation" id=28]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("playerBase/pkmn_player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ), Vector2( 179.941, -96.663 ) ]
}

[sub_resource type="Animation" id=29]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player/trainer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=30]
length = 1.5

[sub_resource type="Animation" id=31]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -96 ), Vector2( 143.5, -96 ), Vector2( 180, -40 ), Vector2( 200, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerBase/pkmn_player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0, 540.0, 720.0, 900.0 ]
}

[sub_resource type="Animation" id=32]
length = 1.5

[sub_resource type="Animation" id=33]
length = 1.5

[sub_resource type="Animation" id=34]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("playerBase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 240 ), Vector2( -148, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enemyBase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 510, 111 ), Vector2( 257, 111 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HPbar_enemyS:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -140, 70 ), Vector2( -140, 70 ), Vector2( 116, 70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HPbar_playerS:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 236 ), Vector2( 650, 236 ), Vector2( 396, 236 ) ]
}

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=36]
size = 26
font_data = ExtResource( 30 )

[node name="BATTLE" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( -3.05176e-05, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( -256, 0, 768, 384 )

[node name="enemyBase" type="Sprite" parent="."]
position = Vector2( -258, 111 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="pkmn_enemy_ally" type="Node2D" parent="enemyBase"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemyBase/pkmn_enemy_ally"]
anims/Destructor = ExtResource( 5 )
anims/DestructorOK = ExtResource( 6 )
anims/Hurt = ExtResource( 7 )
anims/Stat_Up_Animation = ExtResource( 8 )

[node name="FrameAnimations" type="Node2D" parent="enemyBase/pkmn_enemy_ally"]
position = Vector2( 73.5032, 85.6775 )

[node name="trainer" type="Sprite" parent="enemyBase/pkmn_enemy_ally"]
visible = false
position = Vector2( 62.461, -47.388 )
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 88, 59, 95, 45 )

[node name="Sprite" type="Sprite" parent="enemyBase/pkmn_enemy_ally"]
position = Vector2( 128, -34 )
texture = ExtResource( 10 )

[node name="pokeball" type="Sprite" parent="enemyBase/pkmn_enemy_ally"]
visible = false
position = Vector2( 125, 67 )
texture = ExtResource( 11 )

[node name="pkmn_enemy" type="Node2D" parent="enemyBase"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemyBase/pkmn_enemy"]
anims/Destructor = SubResource( 1 )
anims/DestructorOK = SubResource( 2 )
anims/Hurt = SubResource( 3 )
anims/Stat_Up_Animation = SubResource( 5 )

[node name="FrameAnimations" type="Node2D" parent="enemyBase/pkmn_enemy"]
position = Vector2( 73.5032, 85.6775 )

[node name="trainer" type="Sprite" parent="enemyBase/pkmn_enemy"]
visible = false
position = Vector2( 62.461, -47.388 )
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 88, 59, 95, 45 )

[node name="Sprite" type="Sprite" parent="enemyBase/pkmn_enemy"]
position = Vector2( 128, -12 )
texture = ExtResource( 14 )

[node name="pokeball" type="Sprite" parent="enemyBase/pkmn_enemy"]
visible = false
position = Vector2( 125, 67 )
texture = ExtResource( 11 )

[node name="Shadow" type="Sprite" parent="enemyBase/pkmn_enemy"]
position = Vector2( 132, 64 )
texture = ExtResource( 15 )

[node name="playerBase" type="Sprite" parent="."]
position = Vector2( 500, 240 )
texture = ExtResource( 16 )
centered = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="pkmn_player" type="Node2D" parent="playerBase"]
self_modulate = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrameAnimations" type="Node2D" parent="playerBase/pkmn_player"]
position = Vector2( 0, 72 )

[node name="Sprite" type="Sprite" parent="playerBase/pkmn_player"]
visible = false
material = ExtResource( 17 )
position = Vector2( 156, -16 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerBase/pkmn_player"]
anims/Destructor = ExtResource( 5 )
anims/Hurt = ExtResource( 7 )
anims/Show_Pokemon_Slot0 = ExtResource( 19 )
anims/Show_Pokemon_Slot1 = ExtResource( 20 )
anims/Show_Pokemon_Slot2 = ExtResource( 21 )
anims/Stat_Up_Animation = ExtResource( 8 )

[node name="trainer" type="Sprite" parent="playerBase/pkmn_player"]
position = Vector2( 256, -16 )
texture = ExtResource( 22 )
hframes = 5

[node name="pokeball" type="Sprite" parent="playerBase/pkmn_player"]
visible = false
position = Vector2( 154.543, -7.79248 )
rotation = 7.85398
texture = ExtResource( 23 )

[node name="pkmn_player_ally" type="Node2D" parent="playerBase"]
visible = false

[node name="FrameAnimations" type="Node2D" parent="playerBase/pkmn_player_ally"]

[node name="Sprite" type="Sprite" parent="playerBase/pkmn_player_ally"]
position = Vector2( 288, 0 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerBase/pkmn_player_ally"]
anims/Destructor = ExtResource( 5 )
anims/Hurt = ExtResource( 7 )
anims/Show_Pokemon_Slot0 = ExtResource( 19 )
anims/Show_Pokemon_Slot1 = ExtResource( 20 )
anims/Show_Pokemon_Slot2 = ExtResource( 21 )
anims/Stat_Up_Animation = ExtResource( 8 )

[node name="trainer" type="Sprite" parent="playerBase/pkmn_player_ally"]
visible = false
position = Vector2( 224, -80 )
texture = ExtResource( 24 )
centered = false
hframes = 5

[node name="pokeball" type="Sprite" parent="playerBase/pkmn_player_ally"]
position = Vector2( -157.457, 79.6429 )
texture = ExtResource( 11 )

[node name="Fade" type="Panel" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decoration" type="Sprite" parent="."]
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
position = Vector2( -516, 200 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decoration2" type="Sprite" parent="."]
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
position = Vector2( 1030, 200 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_Commands" type="Panel" parent="."]
visible = false
margin_top = 288.0
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label_Text" type="Label" parent="Panel_Commands"]
margin_left = 21.0
margin_top = 24.0
margin_right = 229.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 14
text = "¿Qué debería hacer Pikachu?"
autowrap = true

[node name="Commands" type="Node2D" parent="Panel_Commands"]

[node name="Luchar" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 252.0
margin_top = 6.0
margin_right = 382.0
margin_bottom = 52.0
focus_neighbour_right = NodePath("../Mochila")
focus_neighbour_bottom = NodePath("../Pokemon")
focus_mode = 2
custom_styles/panel = SubResource( 7 )

[node name="Pokemon" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 252.0
margin_top = 48.0
margin_right = 382.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../Luchar")
focus_neighbour_right = NodePath("../Huir")
focus_mode = 2
custom_styles/panel = SubResource( 8 )

[node name="Mochila" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 378.0
margin_top = 6.0
margin_right = 508.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../Luchar")
focus_neighbour_bottom = NodePath("../Huir")
focus_mode = 2
custom_styles/panel = SubResource( 9 )

[node name="Huir" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 378.0
margin_top = 48.0
margin_right = 508.0
margin_bottom = 94.0
focus_neighbour_left = NodePath("../Pokemon")
focus_neighbour_top = NodePath("../Mochila")
focus_mode = 2
custom_styles/panel = SubResource( 10 )

[node name="Panel_Moves" type="Panel" parent="."]
visible = false
margin_top = 288.0
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="lblPP" type="Label" parent="Panel_Moves"]
margin_left = 398.0
margin_top = 44.0
margin_right = 443.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PP:"
align = 1
valign = 1

[node name="lblActualPP" type="Label" parent="Panel_Moves"]
margin_left = 433.0
margin_top = 47.0
margin_right = 460.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "40"
align = 2
valign = 1

[node name="lblTotalPP" type="Label" parent="Panel_Moves"]
margin_left = 458.0
margin_top = 47.0
margin_right = 494.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/40"
align = 2
valign = 1

[node name="MoveType" type="Sprite" parent="Panel_Moves"]
position = Vector2( 448, 36 )
texture = ExtResource( 31 )
vframes = 24

[node name="Moves" type="Node2D" parent="Panel_Moves"]

[node name="Move1" type="Panel" parent="Panel_Moves/Moves"]
visible = false
margin_left = 4.0
margin_top = 6.0
margin_right = 196.0
margin_bottom = 52.0
focus_neighbour_right = NodePath("../Move2")
focus_neighbour_bottom = NodePath("../Move3")
focus_mode = 2
custom_styles/panel = SubResource( 13 )

[node name="lblMove1" type="Label" parent="Panel_Moves/Moves/Move1"]
margin_left = 21.0
margin_top = 14.0
margin_right = 172.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Impactrueno"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move2" type="Panel" parent="Panel_Moves/Moves"]
visible = false
margin_left = 192.0
margin_top = 6.0
margin_right = 384.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../Move1")
focus_neighbour_bottom = NodePath("../Move4")
focus_mode = 2
custom_styles/panel = SubResource( 15 )

[node name="lblMove2" type="Label" parent="Panel_Moves/Moves/Move2"]
margin_left = 21.0
margin_top = 14.0
margin_right = 172.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gruñido"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move3" type="Panel" parent="Panel_Moves/Moves"]
visible = false
margin_left = 4.0
margin_top = 48.0
margin_right = 196.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../Move1")
focus_neighbour_right = NodePath("../Move4")
focus_mode = 2
custom_styles/panel = SubResource( 17 )

[node name="lblMove3" type="Label" parent="Panel_Moves/Moves/Move3"]
margin_left = 20.0
margin_top = 14.0
margin_right = 171.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Onda Trueno"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move4" type="Panel" parent="Panel_Moves/Moves"]
visible = false
margin_left = 192.0
margin_top = 49.0
margin_right = 384.0
margin_bottom = 95.0
focus_neighbour_left = NodePath("../Move3")
focus_neighbour_top = NodePath("../Move2")
focus_mode = 2
custom_styles/panel = SubResource( 19 )

[node name="lblMove4" type="Label" parent="Panel_Moves/Moves/Move4"]
margin_left = 20.0
margin_top = 13.0
margin_right = 171.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rayo"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
anims/Heal = SubResource( 21 )
anims/ShowPokemon_enemy = ExtResource( 33 )
anims/ShowPokemon_player = ExtResource( 34 )
anims/ShowPokemon_player_wild = SubResource( 22 )
anims/ShowTrainers_parties_animation = ExtResource( 35 )
anims/Show_Pokemon_back = SubResource( 23 )
anims/Show_Pokemon_prova = SubResource( 24 )
anims/Stat_Down = ExtResource( 36 )
anims/Stat_Up = ExtResource( 8 )
anims/Wild_Start = ExtResource( 37 )
anims/init_wild_battle = ExtResource( 38 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/Heal = SubResource( 25 )
anims/ShowPokemon_enemy = SubResource( 26 )
anims/ShowPokemon_player = SubResource( 27 )
anims/ShowPokemon_player_wild = SubResource( 28 )
anims/ShowTrainers_parties = SubResource( 29 )
anims/Show_Pokemon_back = SubResource( 30 )
anims/Show_Pokemon_prova = SubResource( 31 )
anims/Stat_Down = SubResource( 32 )
anims/Stat_Up = SubResource( 33 )
anims/Wild_Start = SubResource( 34 )

[node name="Panel_MessageBox" type="Panel" parent="."]
margin_top = 384.0
margin_right = 512.0
margin_bottom = 480.0
custom_styles/panel = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="HPbar_playerS" type="Sprite" parent="."]
visible = false
position = Vector2( 650, 236 )
texture = ExtResource( 39 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_playerS"]

[node name="background" type="TextureRect" parent="HPbar_playerS/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_playerS/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_playerS/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="exp_bar" type="Node2D" parent="HPbar_playerS"]

[node name="background" type="TextureRect" parent="HPbar_playerS/exp_bar"]
margin_left = -90.0
margin_top = 33.0
margin_right = 102.0
margin_bottom = 39.0
texture = ExtResource( 41 )
expand = true

[node name="exp" type="TextureRect" parent="HPbar_playerS/exp_bar"]
modulate = Color( 0.282353, 0.564706, 0.972549, 1 )
margin_left = -90.0
margin_top = 33.0
margin_right = 102.0
margin_bottom = 39.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_playerS/exp_bar"]
position = Vector2( 6, 37 )
texture = ExtResource( 43 )

[node name="lblActualHP" type="Label" parent="HPbar_playerS"]
margin_left = -4.0
margin_top = -3.0
margin_right = 60.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "40"
align = 2
valign = 1

[node name="lblTotalHP" type="Label" parent="HPbar_playerS"]
margin_left = 61.0
margin_top = -3.0
margin_right = 125.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/40"
valign = 1

[node name="lblLevel" type="Label" parent="HPbar_playerS"]
margin_left = 40.0
margin_top = -33.0
margin_right = 104.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_playerS"]
margin_left = -95.0
margin_top = -33.0
margin_right = 29.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_playerS"]
position = Vector2( -50, 1 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="HPbar_playerD" type="Sprite" parent="."]
visible = false
position = Vector2( 642, 185 )
texture = ExtResource( 45 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_playerD"]
position = Vector2( 0, 12 )

[node name="background" type="TextureRect" parent="HPbar_playerD/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_playerD/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_playerD/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="lblLevel" type="Label" parent="HPbar_playerD"]
margin_left = 40.0
margin_top = -24.0
margin_right = 104.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_playerD"]
margin_left = -95.0
margin_top = -25.0
margin_right = 29.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_playerD"]
position = Vector2( -50, 12.6415 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="lblActualHP" type="Label" parent="HPbar_playerD"]
margin_left = 145.0
margin_top = -250.0
margin_right = 185.0
margin_bottom = -236.0

[node name="lblTotalHP" type="Label" parent="HPbar_playerD"]
margin_left = 114.0
margin_top = -259.0
margin_right = 154.0
margin_bottom = -245.0

[node name="HPbar_playerD2" type="Sprite" parent="."]
visible = false
position = Vector2( 653, 239 )
texture = ExtResource( 45 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_playerD2"]
position = Vector2( 0, 12 )

[node name="background" type="TextureRect" parent="HPbar_playerD2/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_playerD2/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_playerD2/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="lblLevel" type="Label" parent="HPbar_playerD2"]
margin_left = 40.0
margin_top = -24.0
margin_right = 104.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_playerD2"]
margin_left = -95.0
margin_top = -25.0
margin_right = 29.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_playerD2"]
position = Vector2( -50, 12.6415 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="lblActualHP" type="Label" parent="HPbar_playerD2"]
margin_left = 89.0
margin_top = -281.0
margin_right = 129.0
margin_bottom = -267.0

[node name="lblTotalHP" type="Label" parent="HPbar_playerD2"]
margin_left = 113.0
margin_top = -292.0
margin_right = 153.0
margin_bottom = -278.0

[node name="HPbar_enemyS" type="Sprite" parent="."]
visible = false
position = Vector2( -140, 70 )
texture = ExtResource( 46 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_enemyS"]
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="HPbar_enemyS/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_enemyS/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_enemyS/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="lblLevel" type="Label" parent="HPbar_enemyS"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_enemyS"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_enemyS"]
position = Vector2( -68, 13 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblActualHP" type="Label" parent="HPbar_enemyS"]
margin_left = 1153.0
margin_top = -112.0
margin_right = 1193.0
margin_bottom = -98.0

[node name="lblTotalHP" type="Label" parent="HPbar_enemyS"]
margin_left = 1177.0
margin_top = -123.0
margin_right = 1217.0
margin_bottom = -109.0

[node name="HPbar_enemyD" type="Sprite" parent="."]
visible = false
position = Vector2( -134, 36 )
texture = ExtResource( 47 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_enemyD"]
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="HPbar_enemyD/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_enemyD/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_enemyD/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="lblLevel" type="Label" parent="HPbar_enemyD"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_enemyD"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_enemyD"]
position = Vector2( -68, 13 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblActualHP" type="Label" parent="HPbar_enemyD"]
margin_left = 1419.0
margin_top = -78.0
margin_right = 1459.0
margin_bottom = -64.0

[node name="lblTotalHP" type="Label" parent="HPbar_enemyD"]
margin_left = 1443.0
margin_top = -89.0
margin_right = 1483.0
margin_bottom = -75.0

[node name="HPbar_enemyD2" type="Sprite" parent="."]
visible = false
position = Vector2( -143, 90 )
texture = ExtResource( 47 )
script = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="HPbar_enemyD2"]
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="HPbar_enemyD2/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="health" type="TextureRect" parent="HPbar_enemyD2/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 41 )
expand = true

[node name="overlay" type="Sprite" parent="HPbar_enemyD2/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 42 )

[node name="lblLevel" type="Label" parent="HPbar_enemyD2"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="HPbar_enemyD2"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="HPbar_enemyD2"]
position = Vector2( -68, 13 )
texture = ExtResource( 44 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblTotalHP" type="Label" parent="HPbar_enemyD2"]
margin_left = 1457.0
margin_top = -143.0
margin_right = 1497.0
margin_bottom = -129.0

[node name="lblActualHP" type="Label" parent="HPbar_enemyD2"]
margin_left = 1433.0
margin_top = -132.0
margin_right = 1473.0
margin_bottom = -118.0

[node name="playerParty" type="Node2D" parent="."]
visible = false
position = Vector2( 820, 230 )
__meta__ = {
"_edit_lock_": true
}

[node name="party_bar" type="Sprite" parent="playerParty"]
position = Vector2( -339.5, 23.5 )
rotation = 3.14159
texture = ExtResource( 48 )

[node name="ball1" type="Sprite" parent="playerParty"]
position = Vector2( -502, 4.5 )
texture = ExtResource( 49 )

[node name="ball2" type="Sprite" parent="playerParty"]
position = Vector2( -470, 4.5 )
texture = ExtResource( 49 )

[node name="ball3" type="Sprite" parent="playerParty"]
position = Vector2( -438, 4.5 )
texture = ExtResource( 49 )

[node name="ball4" type="Sprite" parent="playerParty"]
position = Vector2( -406, 4.5 )
texture = ExtResource( 49 )

[node name="ball5" type="Sprite" parent="playerParty"]
position = Vector2( -374, 4.5 )
texture = ExtResource( 50 )

[node name="ball6" type="Sprite" parent="playerParty"]
position = Vector2( -342, 4.5 )
texture = ExtResource( 49 )

[node name="enemyParty" type="Node2D" parent="."]
visible = false
position = Vector2( 10, 105 )
__meta__ = {
"_edit_lock_": true
}

[node name="party_bar" type="Sprite" parent="enemyParty"]
position = Vector2( 21.522, 23.3062 )
texture = ExtResource( 48 )

[node name="ball1" type="Sprite" parent="enemyParty"]
position = Vector2( 182, 4.5 )
texture = ExtResource( 49 )

[node name="ball2" type="Sprite" parent="enemyParty"]
position = Vector2( 150, 4.5 )
texture = ExtResource( 49 )

[node name="ball3" type="Sprite" parent="enemyParty"]
position = Vector2( 118, 4.5 )
texture = ExtResource( 50 )

[node name="ball4" type="Sprite" parent="enemyParty"]
position = Vector2( 86, 4.5 )
texture = ExtResource( 49 )

[node name="ball5" type="Sprite" parent="enemyParty"]
position = Vector2( 54, 4.5 )
rotation = 2.49671e-06
texture = ExtResource( 51 )

[node name="ball6" type="Sprite" parent="enemyParty"]
position = Vector2( 22, 4.5 )
texture = ExtResource( 51 )
[connection signal="focus_entered" from="Panel_Commands/Commands/Luchar" to="." method="_on_Luchar_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Pokemon" to="." method="_on_Pokmon_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Mochila" to="." method="_on_Mochila_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Huir" to="." method="_on_Huir_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move1" to="." method="_on_Move1_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move2" to="." method="_on_Move2_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move3" to="." method="_on_Move3_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move4" to="." method="_on_Move4_focus_entered"]
