[gd_scene load_steps=84 format=2]

[ext_resource path="res://ui/BATTLE.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Battlebacks/battlebgFieldNight.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Battlebacks/playerbaseFieldNight.png" type="Texture" id=3]
[ext_resource path="res://ui/battle/battleBase.gd" type="Script" id=4]
[ext_resource path="res://ui/BattleAnimations/shader_white.tres" type="Material" id=5]
[ext_resource path="res://Sprites/Battlers/025b.png" type="Texture" id=6]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/Destructor.tres" type="Animation" id=7]
[ext_resource path="res://ui/BattleAnimations/Hurt.tres" type="Animation" id=8]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot0.tres" type="Animation" id=9]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot1.tres" type="Animation" id=10]
[ext_resource path="res://ui/BattleAnimations/Show_Pokemon_Slot2.tres" type="Animation" id=11]
[ext_resource path="res://ui/BattleAnimations/Stat_Up_Animation.tres" type="Animation" id=12]
[ext_resource path="res://Sprites/Characters/trback000.png" type="Texture" id=13]
[ext_resource path="res://ui/BattlePictures/ball00.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/trback002.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Battlebacks/enemybaseFieldSandNight.png" type="Texture" id=16]
[ext_resource path="res://ui/BattleAnimations/1. Destructor/DestructorOK.tres" type="Animation" id=17]
[ext_resource path="res://Sprites/Characters/trainer036.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Battlers/567.png" type="Texture" id=19]
[ext_resource path="res://ui/BattleAnimations/shader_material.tres" type="Material" id=20]
[ext_resource path="res://Sprites/Characters/trainer035.png" type="Texture" id=21]
[ext_resource path="res://ui/BattlePictures/battlePlayerBoxS.png" type="Texture" id=22]
[ext_resource path="res://ui/battle/battle_HPbar.gd" type="Script" id=23]
[ext_resource path="res://ui/BattlePictures/pixel.png" type="Texture" id=24]
[ext_resource path="res://ui/BattlePictures/HPbar_overlay.png" type="Texture" id=25]
[ext_resource path="res://ui/BattlePictures/EXPbar_overlay.png" type="Texture" id=26]
[ext_resource path="res://font/pkmndp.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://ui/BattlePictures/battleStatuses.png" type="Texture" id=28]
[ext_resource path="res://ui/BattlePictures/battlePlayerBoxD.png" type="Texture" id=29]
[ext_resource path="res://ui/BattlePictures/battleFoeBoxS.png" type="Texture" id=30]
[ext_resource path="res://ui/BattlePictures/battleFoeBoxD.png" type="Texture" id=31]
[ext_resource path="res://ui/BattlePictures/battleLineup.png" type="Texture" id=32]
[ext_resource path="res://ui/BattlePictures/ballnormal.png" type="Texture" id=33]
[ext_resource path="res://ui/BattlePictures/ballstatus.PNG" type="Texture" id=34]
[ext_resource path="res://ui/BattlePictures/ballfainted.png" type="Texture" id=35]
[ext_resource path="res://ui/Battle_MessageBox_Style.tres" type="StyleBox" id=36]
[ext_resource path="res://ui/Battle_Options_MessageBox_Style.tres" type="StyleBox" id=37]
[ext_resource path="res://ui/HGSS_Font_Style.tres" type="DynamicFont" id=38]
[ext_resource path="res://ui/BattlePictures/battleCommandButtons.png" type="Texture" id=39]
[ext_resource path="res://ui/Battle_Moves_MessageBox_Style.tres" type="StyleBox" id=40]
[ext_resource path="res://ui/BattlePictures/types.png" type="Texture" id=41]
[ext_resource path="res://ui/BattlePictures/battleFightButtons.png" type="Texture" id=42]
[ext_resource path="res://ui/BattleAnimations/OverlayHeal.png" type="Texture" id=43]
[ext_resource path="res://ui/BattleAnimations/ShowPokemon_enemy.tres" type="Animation" id=44]
[ext_resource path="res://ui/BattleAnimations/ShowPokemon_player.tres" type="Animation" id=45]
[ext_resource path="res://ui/BattleAnimations/ShowTrainers_parties_animation.tres" type="Animation" id=46]
[ext_resource path="res://ui/BattleAnimations/Stat_Down.tres" type="Animation" id=47]
[ext_resource path="res://animations/Battle/wild_start.tres" type="Animation" id=48]
[ext_resource path="res://ui/BattlePictures/ball00_open.png" type="Texture" id=49]
[ext_resource path="res://ui/BattleAnimations/OverlayStatDown.png" type="Texture" id=50]
[ext_resource path="res://ui/BattleAnimations/OverlayStatUp.png" type="Texture" id=51]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 130, 46 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 46, 130, 46 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 92, 130, 46 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 138, 130, 46 )

[sub_resource type="DynamicFont" id=6]
size = 26
extra_spacing_space = -10
font_data = ExtResource( 27 )

[sub_resource type="DynamicFont" id=7]
size = 26
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 828, 192, 46 )

[sub_resource type="DynamicFont" id=9]
size = 22
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 828, 192, 46 )

[sub_resource type="DynamicFont" id=11]
size = 22
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 828, 192, 46 )

[sub_resource type="DynamicFont" id=13]
size = 22
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 828, 192, 46 )

[sub_resource type="DynamicFont" id=15]
size = 22
font_data = ExtResource( 27 )

[sub_resource type="AtlasTexture" id=16]

[sub_resource type="Animation" id=17]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyBase/pkmn_enemy:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), SubResource( 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/whitening")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/anim_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=18]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/playerBase/pkmn_player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ), Vector2( 179.941, -96.663 ) ]
}

[sub_resource type="Animation" id=19]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyParty/ball5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -96 ), Vector2( 143.5, -96 ), Vector2( 180, -40 ), Vector2( 200, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/playerBase/pkmn_player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0, 540.0, 720.0, 900.0 ]
}

[sub_resource type="Animation" id=21]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyBase/pkmn_enemy:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), SubResource( 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/whitening")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/anim_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyBase/pkmn_enemy_ally/pokeball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 125, 67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy_ally/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 62.461, -47.388 ), Vector2( 235, -47.388 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/enemyBase/pkmn_enemy_ally/pokeball:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 49 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/enemyBase/pkmn_enemy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 1e-005, 1e-005 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/whitening")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/enemyBase/pkmn_enemy:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 235, -47.388 ), Vector2( 142.461, 52.612 ), Vector2( 62.461, -47.388 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Background/enemyParty/ball1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 182, 4.5 ), Vector2( 182, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Background/enemyParty/ball2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 4.5 ), Vector2( 150, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Background/enemyParty/ball3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 118, 4.5 ), Vector2( 118, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Background/enemyParty/ball4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 86, 4.5 ), Vector2( 86, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Background/enemyParty/ball5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 4.5 ), Vector2( 54, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Background/enemyParty/ball6:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22, 4.5 ), Vector2( 22, 4.5 ), Vector2( 520, 4.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Background/enemyParty/ball1:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Background/enemyParty/ball2:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Background/enemyParty/ball3:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Background/enemyParty/ball4:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Background/enemyParty/ball5:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Background/enemyParty/ball6:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Background/enemyParty/ball1:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Background/enemyParty/ball2:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Background/enemyParty/ball3:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Background/enemyParty/ball4:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Background/enemyParty/ball5:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Background/enemyParty/ball6:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Background/HPbar_enemyS:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -140, 70 ), Vector2( 116, 70 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Background/enemyParty/party_bar:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.522, 23.3062 ), Vector2( 200, 23.3062 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Background/enemyParty/party_bar:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=23]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/playerParty/party_bar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -339.5, 23.5 ), Vector2( -600, 23.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/playerParty/ball1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -502, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/playerParty/ball2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -470, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/playerParty/ball3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -438, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Background/playerParty/ball4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -406, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Background/playerParty/ball5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -374, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Background/playerParty/ball6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -342, 4.5 ), Vector2( -840, 4.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Background/playerParty/ball1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Background/playerParty/ball2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Background/playerParty/ball3:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Background/playerParty/ball4:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Background/playerParty/ball5:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Background/playerParty/ball6:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Background/playerParty/ball1:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Background/playerParty/party_bar:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Background/playerParty/ball2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Background/playerParty/ball3:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Background/playerParty/ball4:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Background/playerParty/ball5:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Background/playerParty/ball6:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Background/HPbar_playerS:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 236 ), Vector2( 396, 236 ) ]
}

[sub_resource type="Animation" id=24]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player/trainer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/playerBase/pkmn_player/trainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 207, -80 ), Vector2( 10, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/playerBase/pkmn_player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ), Vector2( 179.941, -96.663 ) ]
}

[sub_resource type="Animation" id=25]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -96.663 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 235, -47.388 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/playerBase/pkmn_player/trainer:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
length = 1.5

[sub_resource type="Animation" id=27]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase/pkmn_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -96 ), Vector2( 143.5, -96 ), Vector2( 180, -40 ), Vector2( 200, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/playerBase/pkmn_player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0, 540.0, 720.0, 900.0 ]
}

[sub_resource type="AtlasTexture" id=28]

[sub_resource type="Animation" id=29]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyBase/pkmn_enemy:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 50 ), SubResource( 28 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/whitening")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -8, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/anim_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="AtlasTexture" id=30]

[sub_resource type="Animation" id=31]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/enemyBase/pkmn_enemy:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 51 ), SubResource( 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/whitening")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frame_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background/enemyBase/pkmn_enemy:material:shader_param/anim_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=32]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background/playerBase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 240 ), Vector2( -148, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/enemyBase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 510, 111 ), Vector2( 257, 111 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/HPbar_enemyS:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -140, 70 ), Vector2( -140, 70 ), Vector2( 116, 70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/HPbar_playerS:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 236 ), Vector2( 650, 236 ), Vector2( 396, 236 ) ]
}

[node name="BATTLE" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_sections_unfolded = [ "Rect" ]
active_pokemon_node = null

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="playerBase" type="Sprite" parent="Background"]
position = Vector2( -128, 240 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="pkmn_player" type="Node2D" parent="Background/playerBase"]
self_modulate = Color( 1, 1, 1, 0 )

[node name="FrameAnimations" type="Node2D" parent="Background/playerBase/pkmn_player"]
position = Vector2( 0, 72 )

[node name="Sprite" type="Sprite" parent="Background/playerBase/pkmn_player"]
material = ExtResource( 5 )
position = Vector2( 208, -16 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/playerBase/pkmn_player"]
anims/Destructor = ExtResource( 7 )
anims/Hurt = ExtResource( 8 )
anims/Show_Pokemon_Slot0 = ExtResource( 9 )
anims/Show_Pokemon_Slot1 = ExtResource( 10 )
anims/Show_Pokemon_Slot2 = ExtResource( 11 )
anims/Stat_Up_Animation = ExtResource( 12 )

[node name="trainer" type="Sprite" parent="Background/playerBase/pkmn_player"]
visible = false
position = Vector2( 144, -80 )
texture = ExtResource( 13 )
centered = false
hframes = 5

[node name="pokeball" type="Sprite" parent="Background/playerBase/pkmn_player"]
position = Vector2( -52.287, 7.54276 )
texture = ExtResource( 14 )

[node name="pkmn_player_ally" type="Node2D" parent="Background/playerBase"]

[node name="FrameAnimations" type="Node2D" parent="Background/playerBase/pkmn_player_ally"]

[node name="Sprite" type="Sprite" parent="Background/playerBase/pkmn_player_ally"]
position = Vector2( 288, 0 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/playerBase/pkmn_player_ally"]
anims/Destructor = ExtResource( 7 )
anims/Hurt = ExtResource( 8 )
anims/Show_Pokemon_Slot0 = ExtResource( 9 )
anims/Show_Pokemon_Slot1 = ExtResource( 10 )
anims/Show_Pokemon_Slot2 = ExtResource( 11 )
anims/Stat_Up_Animation = ExtResource( 12 )

[node name="trainer" type="Sprite" parent="Background/playerBase/pkmn_player_ally"]
visible = false
position = Vector2( 224, -80 )
texture = ExtResource( 15 )
centered = false
hframes = 5

[node name="pokeball" type="Sprite" parent="Background/playerBase/pkmn_player_ally"]
position = Vector2( -157.457, 79.6429 )
texture = ExtResource( 14 )

[node name="enemyBase" type="Sprite" parent="Background"]
position = Vector2( 256, 112 )
texture = ExtResource( 16 )
centered = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="pkmn_enemy_ally" type="Node2D" parent="Background/enemyBase"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/enemyBase/pkmn_enemy_ally"]
anims/Destructor = ExtResource( 7 )
anims/DestructorOK = ExtResource( 17 )
anims/Hurt = ExtResource( 8 )
anims/Stat_Up_Animation = ExtResource( 12 )

[node name="FrameAnimations" type="Node2D" parent="Background/enemyBase/pkmn_enemy_ally"]
position = Vector2( 73.5032, 85.6775 )

[node name="trainer" type="Sprite" parent="Background/enemyBase/pkmn_enemy_ally"]
visible = false
position = Vector2( 84, -58 )
texture = ExtResource( 18 )
centered = false
region_rect = Rect2( 88, 59, 95, 45 )

[node name="Sprite" type="Sprite" parent="Background/enemyBase/pkmn_enemy_ally"]
visible = false
position = Vector2( 176, -34 )
texture = ExtResource( 19 )

[node name="pokeball" type="Sprite" parent="Background/enemyBase/pkmn_enemy_ally"]
visible = false
position = Vector2( 76, 24 )
texture = ExtResource( 14 )

[node name="pkmn_enemy" type="Node2D" parent="Background/enemyBase"]
material = ExtResource( 20 )
use_parent_material = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/enemyBase/pkmn_enemy"]
anims/Destructor = ExtResource( 7 )
anims/Hurt = ExtResource( 8 )
anims/Stat_Up_Animation = ExtResource( 12 )

[node name="FrameAnimations" type="Node2D" parent="Background/enemyBase/pkmn_enemy"]
position = Vector2( 70, 89 )

[node name="Sprite" type="Sprite" parent="Background/enemyBase/pkmn_enemy"]
position = Vector2( 128, -34 )
texture = ExtResource( 19 )

[node name="pokeball" type="Sprite" parent="Background/enemyBase/pkmn_enemy"]
visible = false
position = Vector2( -76, 24 )
texture = ExtResource( 14 )

[node name="trainer" type="Sprite" parent="Background/enemyBase/pkmn_enemy"]
visible = false
position = Vector2( 38, -58 )
texture = ExtResource( 21 )
centered = false
region_rect = Rect2( 88, 59, 95, 45 )

[node name="HPbar_playerS" type="Sprite" parent="Background"]
editor/display_folded = true
position = Vector2( 650, 236 )
texture = ExtResource( 22 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_playerS"]

[node name="background" type="TextureRect" parent="Background/HPbar_playerS/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_playerS/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_playerS/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="exp_bar" type="Node2D" parent="Background/HPbar_playerS"]

[node name="background" type="TextureRect" parent="Background/HPbar_playerS/exp_bar"]
margin_left = -90.0
margin_top = 33.0
margin_right = 102.0
margin_bottom = 39.0
texture = ExtResource( 24 )
expand = true

[node name="exp" type="TextureRect" parent="Background/HPbar_playerS/exp_bar"]
modulate = Color( 0.282353, 0.564706, 0.972549, 1 )
margin_left = -90.0
margin_top = 33.0
margin_right = 102.0
margin_bottom = 39.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_playerS/exp_bar"]
position = Vector2( 6, 37 )
texture = ExtResource( 26 )

[node name="lblActualHP" type="Label" parent="Background/HPbar_playerS"]
margin_left = -4.0
margin_top = -3.0
margin_right = 60.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "40"
align = 2
valign = 1

[node name="lblTotalHP" type="Label" parent="Background/HPbar_playerS"]
margin_left = 61.0
margin_top = -3.0
margin_right = 125.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/40"
valign = 1

[node name="lblLevel" type="Label" parent="Background/HPbar_playerS"]
margin_left = 40.0
margin_top = -33.0
margin_right = 104.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_playerS"]
margin_left = -95.0
margin_top = -33.0
margin_right = 29.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_playerS"]
position = Vector2( -50, 1 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="HPbar_playerD" type="Sprite" parent="Background"]
editor/display_folded = true
position = Vector2( 642, 185 )
texture = ExtResource( 29 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_playerD"]
position = Vector2( 0, 12 )

[node name="background" type="TextureRect" parent="Background/HPbar_playerD/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_playerD/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_playerD/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="lblLevel" type="Label" parent="Background/HPbar_playerD"]
margin_left = 40.0
margin_top = -24.0
margin_right = 104.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_playerD"]
margin_left = -95.0
margin_top = -25.0
margin_right = 29.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_playerD"]
position = Vector2( -50, 12.6415 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="lblActualHP" type="Label" parent="Background/HPbar_playerD"]
margin_left = 145.0
margin_top = -250.0
margin_right = 185.0
margin_bottom = -236.0

[node name="lblTotalHP" type="Label" parent="Background/HPbar_playerD"]
margin_left = 114.0
margin_top = -259.0
margin_right = 154.0
margin_bottom = -245.0

[node name="HPbar_playerD2" type="Sprite" parent="Background"]
editor/display_folded = true
position = Vector2( 653, 239 )
texture = ExtResource( 29 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_playerD2"]
position = Vector2( 0, 12 )

[node name="background" type="TextureRect" parent="Background/HPbar_playerD2/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_playerD2/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_playerD2/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="lblLevel" type="Label" parent="Background/HPbar_playerD2"]
margin_left = 40.0
margin_top = -24.0
margin_right = 104.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_playerD2"]
margin_left = -95.0
margin_top = -25.0
margin_right = 29.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pikachu"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_playerD2"]
position = Vector2( -50, 12.6415 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 0, 44, 16 )

[node name="lblActualHP" type="Label" parent="Background/HPbar_playerD2"]
margin_left = 89.0
margin_top = -281.0
margin_right = 129.0
margin_bottom = -267.0

[node name="lblTotalHP" type="Label" parent="Background/HPbar_playerD2"]
margin_left = 113.0
margin_top = -292.0
margin_right = 153.0
margin_bottom = -278.0

[node name="HPbar_enemyS" type="Sprite" parent="Background"]
editor/display_folded = true
position = Vector2( -140, 70 )
texture = ExtResource( 30 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_enemyS"]
editor/display_folded = true
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="Background/HPbar_enemyS/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_enemyS/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_enemyS/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="lblLevel" type="Label" parent="Background/HPbar_enemyS"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_enemyS"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_enemyS"]
position = Vector2( -68, 13 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblActualHP" type="Label" parent="Background/HPbar_enemyS"]
margin_left = 1153.0
margin_top = -112.0
margin_right = 1193.0
margin_bottom = -98.0

[node name="lblTotalHP" type="Label" parent="Background/HPbar_enemyS"]
margin_left = 1177.0
margin_top = -123.0
margin_right = 1217.0
margin_bottom = -109.0

[node name="HPbar_enemyD" type="Sprite" parent="Background"]
position = Vector2( -134, 36 )
texture = ExtResource( 31 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_enemyD"]
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="Background/HPbar_enemyD/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_enemyD/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_enemyD/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="lblLevel" type="Label" parent="Background/HPbar_enemyD"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_enemyD"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_enemyD"]
position = Vector2( -68, 13 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblActualHP" type="Label" parent="Background/HPbar_enemyD"]
margin_left = 1419.0
margin_top = -78.0
margin_right = 1459.0
margin_bottom = -64.0

[node name="lblTotalHP" type="Label" parent="Background/HPbar_enemyD"]
margin_left = 1443.0
margin_top = -89.0
margin_right = 1483.0
margin_bottom = -75.0

[node name="HPbar_enemyD2" type="Sprite" parent="Background"]
editor/display_folded = true
position = Vector2( -143, 90 )
texture = ExtResource( 31 )
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="health_bar" type="Node2D" parent="Background/HPbar_enemyD2"]
editor/display_folded = true
position = Vector2( -18, 12 )

[node name="background" type="TextureRect" parent="Background/HPbar_enemyD2/health_bar"]
margin_left = 3.0
margin_top = -7.0
margin_right = 106.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="health" type="TextureRect" parent="Background/HPbar_enemyD2/health_bar"]
modulate = Color( 0.0941176, 0.752941, 0.12549, 1 )
margin_left = 6.0
margin_top = -7.0
margin_right = 102.0
margin_bottom = 7.0
texture = ExtResource( 24 )
expand = true

[node name="overlay" type="Sprite" parent="Background/HPbar_enemyD2/health_bar"]
position = Vector2( 40, 1 )
texture = ExtResource( 25 )

[node name="lblLevel" type="Label" parent="Background/HPbar_enemyD2"]
margin_left = 24.0
margin_top = -22.0
margin_right = 88.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nv20"
align = 2
valign = 1

[node name="lblName" type="Label" parent="Background/HPbar_enemyD2"]
margin_left = -110.0
margin_top = -22.0
margin_right = -46.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abra"
valign = 1

[node name="Status" type="Sprite" parent="Background/HPbar_enemyD2"]
position = Vector2( -68, 13 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 16, 44, 16 )

[node name="lblTotalHP" type="Label" parent="Background/HPbar_enemyD2"]
margin_left = 1457.0
margin_top = -143.0
margin_right = 1497.0
margin_bottom = -129.0

[node name="lblActualHP" type="Label" parent="Background/HPbar_enemyD2"]
margin_left = 1433.0
margin_top = -132.0
margin_right = 1473.0
margin_bottom = -118.0

[node name="playerParty" type="Node2D" parent="Background"]
editor/display_folded = true
position = Vector2( 820, 230 )
__meta__ = {
"_edit_lock_": true
}

[node name="party_bar" type="Sprite" parent="Background/playerParty"]
position = Vector2( -339.5, 23.5 )
rotation = 3.14159
texture = ExtResource( 32 )

[node name="ball1" type="Sprite" parent="Background/playerParty"]
position = Vector2( -502, 4.5 )
texture = ExtResource( 33 )

[node name="ball2" type="Sprite" parent="Background/playerParty"]
position = Vector2( -470, 4.5 )
texture = ExtResource( 33 )

[node name="ball3" type="Sprite" parent="Background/playerParty"]
position = Vector2( -438, 4.5 )
texture = ExtResource( 33 )

[node name="ball4" type="Sprite" parent="Background/playerParty"]
position = Vector2( -406, 4.5 )
texture = ExtResource( 33 )

[node name="ball5" type="Sprite" parent="Background/playerParty"]
position = Vector2( -490.5, 4.5 )
texture = ExtResource( 34 )

[node name="ball6" type="Sprite" parent="Background/playerParty"]
position = Vector2( -342, 4.5 )
texture = ExtResource( 33 )

[node name="enemyParty" type="Node2D" parent="Background"]
editor/display_folded = true
position = Vector2( 10, 105 )
__meta__ = {
"_edit_lock_": true
}

[node name="party_bar" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 21.522, 23.3062 )
texture = ExtResource( 32 )

[node name="ball1" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 182, 4.5 )
texture = ExtResource( 33 )

[node name="ball2" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 150, 4.5 )
texture = ExtResource( 33 )

[node name="ball3" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 118, 4.5 )
texture = ExtResource( 34 )

[node name="ball4" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 86, 4.5 )
texture = ExtResource( 33 )

[node name="ball5" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 54, 4.5 )
rotation = 2.49671e-006
texture = ExtResource( 35 )

[node name="ball6" type="Sprite" parent="Background/enemyParty"]
position = Vector2( 22, 4.5 )
rotation = 12.5664
texture = ExtResource( 35 )

[node name="Panel_MessageBox" type="Panel" parent="."]
margin_top = 288.0
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_Commands" type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_top = 288.0
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label_Text" type="Label" parent="Panel_Commands"]
margin_left = 21.0
margin_top = 24.0
margin_right = 229.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 38 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 14
text = "¿Qué debería hacer Pikachu?"
autowrap = true

[node name="Commands" type="Node2D" parent="Panel_Commands"]

[node name="Luchar" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 252.0
margin_top = 6.0
margin_right = 382.0
margin_bottom = 52.0
focus_neighbour_right = NodePath("../Mochila")
focus_neighbour_bottom = NodePath("../Pokemon")
focus_mode = 2
custom_styles/panel = SubResource( 2 )

[node name="Pokemon" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 252.0
margin_top = 48.0
margin_right = 382.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../Luchar")
focus_neighbour_right = NodePath("../Huir")
focus_mode = 2
custom_styles/panel = SubResource( 3 )

[node name="Mochila" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 378.0
margin_top = 6.0
margin_right = 508.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../Luchar")
focus_neighbour_bottom = NodePath("../Huir")
focus_mode = 2
custom_styles/panel = SubResource( 4 )

[node name="Huir" type="Panel" parent="Panel_Commands/Commands"]
margin_left = 378.0
margin_top = 48.0
margin_right = 508.0
margin_bottom = 94.0
focus_neighbour_left = NodePath("../Pokemon")
focus_neighbour_top = NodePath("../Mochila")
focus_mode = 2
custom_styles/panel = SubResource( 5 )

[node name="Panel_Moves" type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_top = 288.0
margin_right = 512.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="lblPP" type="Label" parent="Panel_Moves"]
margin_left = 398.0
margin_top = 44.0
margin_right = 443.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PP:"
align = 1
valign = 1

[node name="lblActualPP" type="Label" parent="Panel_Moves"]
margin_left = 433.0
margin_top = 47.0
margin_right = 460.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "40"
align = 2
valign = 1

[node name="lblTotalPP" type="Label" parent="Panel_Moves"]
margin_left = 458.0
margin_top = 47.0
margin_right = 494.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/40"
align = 2
valign = 1

[node name="MoveType" type="Sprite" parent="Panel_Moves"]
position = Vector2( 448, 36 )
texture = ExtResource( 41 )
vframes = 24

[node name="Moves" type="Node2D" parent="Panel_Moves"]

[node name="Move1" type="Panel" parent="Panel_Moves/Moves"]
visible = false
margin_left = 4.0
margin_top = 6.0
margin_right = 196.0
margin_bottom = 52.0
focus_neighbour_right = NodePath("../Move2")
focus_neighbour_bottom = NodePath("../Move3")
focus_mode = 2
custom_styles/panel = SubResource( 8 )

[node name="lblMove1" type="Label" parent="Panel_Moves/Moves/Move1"]
margin_left = 21.0
margin_top = 14.0
margin_right = 172.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Impactrueno"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move2" type="Panel" parent="Panel_Moves/Moves"]
editor/display_folded = true
visible = false
margin_left = 192.0
margin_top = 6.0
margin_right = 384.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../Move1")
focus_neighbour_bottom = NodePath("../Move4")
focus_mode = 2
custom_styles/panel = SubResource( 10 )

[node name="lblMove2" type="Label" parent="Panel_Moves/Moves/Move2"]
margin_left = 21.0
margin_top = 14.0
margin_right = 172.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gruñido"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move3" type="Panel" parent="Panel_Moves/Moves"]
editor/display_folded = true
visible = false
margin_left = 4.0
margin_top = 48.0
margin_right = 196.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../Move1")
focus_neighbour_right = NodePath("../Move4")
focus_mode = 2
custom_styles/panel = SubResource( 12 )

[node name="lblMove3" type="Label" parent="Panel_Moves/Moves/Move3"]
margin_left = 20.0
margin_top = 14.0
margin_right = 171.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Onda Trueno"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Move4" type="Panel" parent="Panel_Moves/Moves"]
editor/display_folded = true
visible = false
margin_left = 192.0
margin_top = 49.0
margin_right = 384.0
margin_bottom = 95.0
focus_neighbour_left = NodePath("../Move3")
focus_neighbour_top = NodePath("../Move2")
focus_mode = 2
custom_styles/panel = SubResource( 14 )

[node name="lblMove4" type="Label" parent="Panel_Moves/Moves/Move4"]
margin_left = 20.0
margin_top = 13.0
margin_right = 171.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rayo"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
anims/Heal = SubResource( 17 )
anims/ShowPokemon_enemy = ExtResource( 44 )
anims/ShowPokemon_player = ExtResource( 45 )
anims/ShowPokemon_player_wild = SubResource( 18 )
anims/ShowTrainers_parties_animation = ExtResource( 46 )
anims/Show_Pokemon_back = SubResource( 19 )
anims/Show_Pokemon_prova = SubResource( 20 )
anims/Stat_Down = ExtResource( 47 )
anims/Stat_Up = ExtResource( 12 )
anims/Wild_Start = ExtResource( 48 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/Heal = SubResource( 21 )
anims/ShowPokemon_enemy = SubResource( 22 )
anims/ShowPokemon_player = SubResource( 23 )
anims/ShowPokemon_player_wild = SubResource( 24 )
anims/ShowTrainers_parties = SubResource( 25 )
anims/Show_Pokemon_back = SubResource( 26 )
anims/Show_Pokemon_prova = SubResource( 27 )
anims/Stat_Down = SubResource( 29 )
anims/Stat_Up = SubResource( 31 )
anims/Wild_Start = SubResource( 32 )

[connection signal="focus_entered" from="Panel_Commands/Commands/Luchar" to="." method="_on_Luchar_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Pokemon" to="." method="_on_Pokmon_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Mochila" to="." method="_on_Mochila_focus_entered"]
[connection signal="focus_entered" from="Panel_Commands/Commands/Huir" to="." method="_on_Huir_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move1" to="." method="_on_Move1_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move2" to="." method="_on_Move2_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move3" to="." method="_on_Move3_focus_entered"]
[connection signal="focus_entered" from="Panel_Moves/Moves/Move4" to="." method="_on_Move4_focus_entered"]
